BASE_URL=:8000
DB_HOST=localhost
DB_NAME=zhoooze
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=satheesan

KEY="zhoozhe@123"
KEY_ADMIN="zhoozheadmin789"

TWILIO_ACCOUNTSID="AC7820f2633e67a91e881905b82b61a3a4"
TWILIO_AUTHTOKEN="dcdcc275cbd54c7e955e294f59ff9844"
TWILIO_SERVICESID="VA8e821c95e0b815fcaebd683d671a4cfc"
